:root {
  --headings-dark-color: #2e2f42;
  --body-text-color: #434455;
  --primary-white-color: #fff;
  --accent-color: #e7e9fc;
  --primary-brand-color: #4d5ae5;
  --light-mode-color: #f4f4fd;
  --pressed-state-color: #404bbf;
  --helper-text-color: #8e8f99;

  --card-gap: 24px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: 'Roboto', 'Raleway', sans-serif;
  background-color: #fff;
  color: var(--body-text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

button {
  display: block;
  align-items: center;
  cursor: pointer;
  border: none;
}

.button {
  color: var(--primary-white-color);
  font-family: 'Roboto';
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  border-radius: 4px;
  background: var(--primary-brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background: var(--pressed-state-color);
}

.title {
  color: var(--headings-dark-color);
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.subtitle {
  color: var(--headings-dark-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  color: var(--headings-dark-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
  color: var(--pressed-state-color);
}

.link.current {
  display: flex;
  position: relative;
  color: var(--pressed-state-color);
}

.link.current::after {
  content: '';
  position: absolute;
  bottom: 0;

  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: var(--pressed-state-color);
  z-index: 5;
}

.social-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: var(--card-gap);
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--primary-brand-color);

  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background: var(--pressed-state-color);
}

.section:not(:first-child) {
  padding-top: 96px;
  padding-bottom: 96px;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}

/* -----HEADER----- */

.header {
  position: relative;
  padding-top: 24px;
}

.header::after {
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  border-bottom: 1px solid var(--accent-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.page-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: 'Raleway';
  font-weight: 800;
  font-size: 18px;
  line-height: calc(24 / 18);
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.logo > span {
  color: var(--primary-brand-color);
}

/*-----HERO SECTION-----*/

.hero {
  background-color: var(--headings-dark-color);
  color: var(--primary-white-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('../images/bg-mobile.jpg');

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1440px;
  margin: 0 auto;
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 428px),
  screen and (min-resolution: 192dpi) and (max-width: 428px),
  screen and (min-resolution: 2dppx) and (max-width: 428px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/bg-mobile@2x.jpg');
  }
}

.hero-title {
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.019em;
  margin-left: auto;
  margin-right: auto;
}
.hero-btn {
  margin: 0 auto;
  padding: 16px 32px;
}

/* -----FEATURES SECTION----- */

.features-item:not(:last-child) {
  margin-bottom: 72px;
}

/* -----TEAM CARD SECTION----- */

.team-card {
  background-color: var(--light-mode-color);
}
.card-content {
  padding: 32px 16px;
  background-color: var(--primary-white-color);
}
.team-card-list {
  background-color: var(--light-mode-color);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 24px;
}
.team-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;

  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-card-content .subtitle {
  margin-bottom: 8px;
}

.team-card-content > p {
  margin-bottom: 8px;
}

/*-----CUSTOMERS-----*/

.customers-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 16px;
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 168px;
  height: 88px;
  border: 1px solid #8e8f99;
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon {
  fill: var(--helper-text-color);
  max-width: 104px;
  max-height: 56px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--pressed-state-color);
}

.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon {
  fill: var(--pressed-state-color);
}

/* -----FOOTER SECTION----- */

.footer {
  background-color: var(--headings-dark-color);
}
.footer .container {
  display: flex;
}

.footer .logo {
  display: block;
  color: var(--light-mode-color);
  margin-bottom: 16px;
}

.footer-text {
  color: var(--accent-color);
  text-align: left;
}

.footer-social-list {
  gap: 16px;
}

.footer-social > p {
  color: var(--primary-white-color);
  font-weight: 500;
  margin-right: auto;
  margin-bottom: 16px;
}
.footer .social-link {
  background: rgba(255, 255, 255, 0.1);
}

.footer .social-link:hover,
.footer .social-link:focus {
  background: #31d0aa;
}

.footer-form-block > p {
  color: var(--primary-white-color);
  font-weight: 500;
  margin-right: auto;
  margin-bottom: 16px;
}

.footer-form-input {
  padding: 8px 16px;
  color: var(--primary-white-color);
  background: transparent;

  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  font-size: 18px;
  line-height: 1.22;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-form-input:focus {
  outline: none;
  border: 1px solid var(--primary-brand-color);
}

.footer-form-input::placeholder {
  font-size: 12px;
  line-height: 2;
}

.footer-form-btn {
  display: flex;
  margin: 0 auto;
  gap: 16px;
  padding: 8px 24px;
}

/* ----MODAL WINDOW----- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  overflow-y: auto;

  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  padding: 72px 16px 24px 16px;

  width: calc(100% - 32px);
  max-width: 392px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-content: center;

  width: 24px;
  height: 24px;
  padding: 0;
  border-radius: 50%;
  background: var(--accent-color);
  border: 1px solid rgba(0, 0, 0, 0.1);

  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background: var(--pressed-state-color);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  fill: var(--primary-white-color);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

/* -----MODAL FORM----- */

.modal-form-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--headings-dark-color);
  margin-bottom: 16px;
  text-align: center;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-field:not(:nth-child(4)) {
  margin-bottom: 8px;
}

.modal-form-input-desc {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: var(--helper-text-color);
}

.modal-form-input-wrapper {
  position: relative;
  display: block;
}

.modal-form-input {
  font-size: 14px;
  line-height: 1.33;
  color: var(--headings-dark-color);

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 100%;
  padding-left: 38px;
  padding-top: 10px;
  padding-bottom: 10px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  outline: none;
  border: 1px solid var(--primary-brand-color);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: var(--headings-dark-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--primary-brand-color);
}

.textarea {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}

.modal-form-text {
  resize: none;
  height: 120px;
  width: 100%;
  padding-top: 8px;
  padding-left: 16px;

  font-size: 14px;
  line-height: 1.33;
  color: var(--headings-dark-color);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-text:focus {
  outline: none;
  border: 1px solid var(--primary-brand-color);
}

.modal-form-check {
  margin-right: 8px;
}

.modal-form-check-desc {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;
  margin-bottom: 24px;
}

.modal-form-check-desc > a {
  color: var(--primary-brand-color);
}

.modal-form-fake-check {
  content: '';
  width: 16px;
  height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  margin-right: 8px;
  border: 1.25px solid var(--headings-dark-color);
  border-radius: 2px;
  cursor: pointer;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-check:checked + .modal-form-check-desc .modal-form-fake-check {
  border-color: transparent;
  background-color: var(--pressed-state-color);
}

.modal-check-icon {
  fill: var(--light-mode-color);
  opacity: 0;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-check:checked + .modal-form-check-desc .modal-check-icon {
  opacity: 1;
}

.modal-form-btn {
  align-self: center;
  min-width: 169px;
  padding: 16px 32px;
}

/* ------PORTFOLIO PAGE------*/

/*-----PROJECT FILTER BUTTON GROUP-----*/

.filter.section {
  padding-top: 48px;
  padding-bottom: 48px;
}

.filter .button {
  color: var(--primary-brand-color);
  background: var(--light-mode-color);
  border: 1px solid var(--accent-color);
  padding: 7px 15px;

  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter .button:hover,
.filter .button:focus {
  background: var(--pressed-state-color);
  color: var(--primary-white-color);
  border-color: transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-btn {
  display: flex;
  flex-wrap: wrap;
  gap: var(--card-gap);
  margin-bottom: 48px;
  align-items: center;
}

.project-card-item {
  width: 396px;
}
.card-thumb > img {
  width: 100%;
}

/*-----PROJECT CARDS-----*/

.card-link {
  text-decoration: none;
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-link:hover,
.card-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.project-card-content > p {
  color: var(--body-text-color);
}

.project-card {
  display: flex;
  flex-wrap: wrap;
  column-gap: var(--card-gap);
  row-gap: calc(2 * var(--card-gap));
}

.project-card-content {
  padding-bottom: 31px;
  border-right: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
}

.card-thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  transform: translateY(100%);

  font-weight: 400;
  color: var(--light-mode-color);
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;
  background: var(--primary-brand-color);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link:hover .overlay,
.card-link:focus .overlay {
  transform: translateY(0);
}

/* -----ADAPTIVE----- */

@media screen and (orientation: landscape) and (max-height: 585px) {
  .modal {
    top: 0;
    left: 50%;
    transform: translate(-50%, 0) scale(1);
  }
}

@media screen and (max-width: 1199px) {
  .hero.section {
    padding: 112px 0;
  }

  .features-icon-block {
    display: none;
  }
  .features-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    margin-bottom: 8px;
    font-weight: 700;
  }
  .features-item > p {
    font-weight: 500;
  }
  .examples {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contact {
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
  }
  .page-address {
    padding-top: 24px;
    padding-bottom: 10px;
  }
  .contact-item:not(:last-child) {
    margin-bottom: 4px;
  }
  .footer .container {
    flex-wrap: wrap;
    padding-left: 108px;
    column-gap: 24px;
    row-gap: 72px;
  }

  /* PORTFOLIO PAGE */
  .filter.section {
    padding-top: 64px;
    padding-bottom: 96px;
  }
  .filter-btn {
    margin-bottom: 64px;
  }
  .project-card-item {
    flex-basis: calc((100% - var(--card-gap)) / 2);
  }
}

@media screen and (max-width: 767px) {
  .page-nav .menu {
    display: none;
  }
  .page-address {
    display: none;
  }
  .link.current::after {
    display: none;
  }
  .container {
    max-width: 428px;
  }
  .header {
    padding-bottom: 24px;
  }
  .page-nav {
    line-height: 1.22;
  }
  .logo {
    line-height: 1.22;
  }

  .hero-title {
    display: block;
    max-width: 318px;
    font-size: 36px;
    line-height: 1.11;
    margin-bottom: 72px;
  }

  .team-card-list {
    row-gap: 72px;
  }

  .customers-link {
    width: 190px;
  }
  .customers-icon {
    max-width: 110px;
  }

  .footer .container {
    flex-direction: column;
    align-items: center;
    gap: 72px;
    text-align: center;
  }
  .footer-logo {
    max-width: 268px;
  }
  .footer-form-block {
    width: 100%;
  }
  .footer-form-input {
    width: 100%;
    margin-bottom: 16px;
  }

  /* -----MOBILE MENU----- */

  .mobile-menu-open {
    background-color: transparent;
    padding: 0;
    height: 22px;
  }

  .mobile-menu {
    position: fixed;
    z-index: 50;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow-y: scroll;
    background-color: var(--primary-white-color);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .mobile-menu-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 80px 40px 24px 40px;
  }
  .mobile-menu-item {
    font-weight: 700;
    text-align: left;
    margin-bottom: 40px;
  }

  .mobile-menu-address {
    margin-top: auto;
    margin-bottom: 48px;
  }
  .mobile-contact-item:not(:last-child) {
    margin-bottom: 40px;
  }
  .mobile-contact-phone {
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: calc(40 / 36);
    color: var(--primary-brand-color);
  }
  .mobile-contact-mail {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .mobile-social.social-list {
    row-gap: 16px;
    column-gap: 56px;
    padding-bottom: 16px;
  }
  /* -----MOBILE MENU----- */
}
@media screen and (max-width: 480px) {
  .mobile-contact-phone {
    font-size: 24px;
  }
  .mobile-social.social-list {
    gap: 0;
    justify-content: space-between;
  }
}

@media screen and (min-width: 429px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/bg-tablet.jpg');
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 429px),
  screen and (min-resolution: 192dpi) and (min-width: 429px),
  screen and (min-resolution: 2dppx) and (min-width: 429px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/bg-tablet@2x.jpg');
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
  .mobile-menu {
    display: none;
  }
  .mobile-menu-open {
    display: none;
  }
  .header {
    padding-top: 0;
  }
  .page-header-container {
    align-items: center;
  }
  .page-nav .link {
    padding-top: 24px;
    padding-bottom: 22px;
  }
  .page-nav {
    display: flex;
    align-items: center;
  }
  .header .logo {
    margin-right: 120px;
  }
  .menu {
    display: flex;
    align-items: center;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .menu-item:not(:last-child) {
    margin-right: 40px;
  }
  .contact-item > a {
    font-style: normal;
    color: var(--body-text-color);
  }

  .hero-title {
    max-width: 494px;
    margin-bottom: 40px;
  }

  .features-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
    letter-spacing: 0.25;
  }
  .features-item {
    flex-basis: calc((100% - var(--card-gap)) / 2);
  }
  .features .features-item {
    margin-bottom: 0;
  }
  .features-title {
    text-align: left;
  }

  .team-card-list {
    row-gap: 64px;
  }

  .customers-list {
    column-gap: 24px;
  }

  .footer-logo {
    width: 264px;
  }
  .footer-form {
    display: flex;
    gap: 24px;
  }
  .footer-form-input {
    width: 264px;
  }
  .modal {
    max-width: 408px;
    padding-left: 24px;
    padding-right: 24px;
  }

  /* PORTFOLIO PAGE */
  .filter-btn {
    justify-content: center;
  }
  .filter .button {
    padding: 11px 23px;
  }
}

@media screen and (min-width: 769px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/people-office.jpg');
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 769px),
  screen and (min-resolution: 192dpi) and (min-width: 769px),
  screen and (min-resolution: 2dppx) and (min-width: 769px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/people-office@2x.jpg');
  }
}

@media screen and (min-width: 1200px) {
  .section:not(:first-child) {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .container {
    width: 1160px;
  }
  .header .logo {
    margin-right: 76px;
  }
  .header .link {
    padding-bottom: 28px;
  }
  .contact {
    display: flex;
    align-items: center;
  }
  .contact-item:not(:last-child) {
    margin-right: 40px;
  }

  .hero.section {
    padding: 188px 0;
  }
  .hero-title {
    margin-bottom: 48px;
  }

  .features-item {
    flex-basis: calc((100% - 3 * var(--card-gap)) / 4);
  }
  .features-icon-block {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;

    height: 112px;
    background: var(--light-mode-color);
    border-radius: 4px;
  }
  .features-icon {
    max-width: 64px;
    max-height: 64px;
  }

  .examples.section {
    padding-top: 0px;
  }
  .examples-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--card-gap);
  }
  .examples-item {
    flex-basis: calc((100% - 2 * var(--card-gap)) / 3);
  }

  .team-card-item {
    flex-basis: calc((100% - 3 * var(--card-gap)) / 4);
  }

  .customers-list {
    gap: var(--card-gap);
  }

  .footer.section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .footer .container {
    padding-left: 16px;
  }
  .footer-logo {
    width: 264px;
    margin-right: 120px;
  }
  .footer-form-block {
    height: 80px;
    margin-left: auto;
  }

  /* PORTFOLIO PAGE */
  .filter.section {
    padding-top: 96px;
    padding-bottom: 120px;
  }
  .filter-btn {
    margin-bottom: 72px;
  }
  .project-card-item {
    flex-basis: calc((100% - 2 * var(--card-gap)) / 3);
  }
}
